# zodo-vdp

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: manual-publish.yml  maven.yml
zodo-vdp-cobranca/: pom.xml
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/exceptions/: VdpCobrancaUncheckedException.java
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/model/: Beneficiario.java  Boleto.java  BoletosGerados.java  Cobranca.java  Endereco.java  Pagador.java
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/pdf/: CobrancaPdfUtil.java  FichaCompensacaoPdf.java  TextAlign.java
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/pdf/itf25/: ITF25BarConfig.java  ITF25Barcode.java  ITF25CodeTable.java
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/report/: ReportCobrancaColumn.java  ReportColumn.java  ReportUtil.java
zodo-vdp-cobranca/src/main/java/dev/zodo/vdp/cobranca/util/: Banco.java  CobrancaUtil.java  Util.java
zodo-vdp-cobranca/src/test/java/dev/zodo/vdp/cobranca/pdf/: PdfUtilTest.java
zodo-vdp-cobranca/src/test/java/dev/zodo/vdp/cobranca/util/: CobrancaUtilTest.java
zodo-vdp-leitura/: pom.xml
zodo-vdp-leitura/src/main/java/dev/zodo/vdp/cobranca/leitura/: LeituraParser.java  Registro.java  RegistroUtil.java
zodo-vdp-leitura/src/main/java/dev/zodo/vdp/cobranca/leitura/converter/: ConverterUtil.java
zodo-vdp-leitura/src/main/java/dev/zodo/vdp/cobranca/leitura/fields/: BeneficiarioFields.java  CobrancaFields.java  MapField.java  PagadorFields.java  ParseCustomValues.java
